# ProyectoMammonAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proyectomammon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectomammon/: AddCuentaBancaria.java  AddEditAbonos.java  AddEditCobros.java  Home.java  MainActivity.java  Register.java  crudAbonos.java  crudCobros.java  crudCuentasBancarias.java
app/src/main/java/com/example/proyectomammon/adapters/: ListaAbonoAdapter.java  ListaCobroAdapter.java  ListaCuentaAdapter.java
app/src/main/java/com/example/proyectomammon/apiconsume/: CuentasConsume.java
app/src/main/java/com/example/proyectomammon/db/: DbAbonos.java  DbCobros.java  DbCuentas.java  DbHelper.java
app/src/main/java/com/example/proyectomammon/dialog/: DatePickerFragment.java
app/src/main/java/com/example/proyectomammon/interfaces/: CuentasAPI.java
app/src/main/java/com/example/proyectomammon/resources/: Abonos.java  Cobros.java  (+2 more)
app/src/main/res/layout/: abono_lista_item.xml  activity_add_cuenta_bancaria.xml  activity_add_edit_abonos.xml  activity_add_edit_cobros.xml  activity_crud_abonos.xml  activity_crud_cobros.xml  activity_crud_cuentas_bancarias.xml  activity_home.xml  activity_main.xml  activity_register.xml  cobro_lista_item.xml  cuenta_lista_item.xml  dialog_abono.xml  dialog_cobro.xml  dialog_cuenta.xml  navigationview.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyectomammon/: ExampleUnitTest.java
(+3 files in other folders)
