<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:forceDarkAllowed="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Home">

            <include
                android:id="@+id/includeToolbarHome"
                layout="@layout/toolbar"/>

            <LinearLayout
                android:id="@+id/layoutpr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="?actionBarSize"
                android:background="@color/backgroundEEEEEE">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewPresupuesto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Presupuesto: 2000$"
                        android:textSize="30sp"/>

                    <TextView
                        android:id="@+id/textViewTotalCuentas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Cuentas: 12000$"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/textViewTotalCobros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Falta por pagar: 10000$"
                        android:textSize="20sp"
                        android:textAlignment="textEnd"/>

                    <TextView
                        android:id="@+id/textViewTotalAbonos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Falta por cobrar: 0$"
                        android:textSize="20sp"
                        android:textAlignment="textEnd"/>
                </LinearLayout>

                <ScrollView
                    android:id="@+id/ScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="SpeakableTextPresentCheck">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:background="#CCCCCC">

                            <TextView
                                android:id="@+id/textViewTituloCuentas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Resumen Cuentas"
                                android:textSize="25sp"
                                android:textAlignment="textEnd"/>

                            <ListView
                                android:id="@+id/listViewResumenCuentas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="20dp"
                            android:padding="10dp"
                            android:background="#CCCCCC">

                            <TextView
                                android:id="@+id/textViewTituloCobros"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Resumen Cobros"
                                android:textSize="25sp"
                                android:textAlignment="textEnd"/>

                            <ListView
                                android:id="@+id/listViewResumenCobros"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="20dp"
                            android:padding="10dp"
                            android:background="#CCCCCC">

                            <TextView
                                android:id="@+id/textViewTituloAbonos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Resumen Abonos"
                                android:textSize="25sp"
                                android:textAlignment="textEnd"/>

                            <ListView
                                android:id="@+id/listViewResumenAbonos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"/>
                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/navigationview"/>

</androidx.drawerlayout.widget.DrawerLayout>