<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".crudAbonos">

        <include
            android:id="@+id/includeToolbarAbonos"
            layout="@layout/toolbar" />

        <LinearLayout
            android:id="@+id/layoutpr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="?actionBarSize"
            android:background="@color/backgroundEEEEEE">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewTituloAbonos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Abonos Mensuales"
                    android:textSize="35sp"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonAnadir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Añadir"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/buttonBorrar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Borrar"/>

                </LinearLayout>

                <ListView
                    android:id="@+id/listViewResumenAbonos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#CCCCCC"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/navigationview"/>

</androidx.drawerlayout.widget.DrawerLayout>