<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/TVnombreCobro"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Nombre Cobro:" />
        <TextView
            android:id="@+id/TVlistaNombreCobro"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/TVmonto"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Monto:" />
        <TextView
            android:id="@+id/TVlistamonto"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/TVfecha"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Fecha:" />
        <TextView
            android:id="@+id/TVlistaFecha"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/TVfrecuencia"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Frecuencia:"/>
        <TextView
            android:id="@+id/TVlistaFrecuencia"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:id="@+id/TVdescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Descripcion:"/>
        <TextView
            android:id="@+id/TVlistaDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="none"
            android:lines="7"
            android:background="#DDDDDD"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Space
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnEditar_cobro"
            android:layout_width="0px"
            android:layout_height="45dp"
            android:layout_weight="4"
            android:text="Editar"/>
        <Space
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="4"/>
        <Button
            android:id="@+id/btnBorrar_Cobro"
            android:layout_width="0px"
            android:layout_height="45dp"
            android:layout_weight="4"
            android:text="Eliminar"/>
        <Space
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>